<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/nasilOynanirMetin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌀 Kodlama Çarkı Nasıl Oynanır?\n\n
        + 1️⃣ Çarkı çevirin.\n
        + 2️⃣ Kazandığınız puan zorluğu belirler.\n
        + 3️⃣ Soru ekranda belirir. Cevaplamak için 1 dakikanız var.\n
        + 4️⃣ Doğru cevap verirseniz puan kazanırsınız.\n
        + ❗ Günde 3 defa çark çevirebilirsiniz.\n\nBol şans!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6dp"
        android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnGeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anladım 👍" />
    </LinearLayout>
</ScrollView>
