<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DDB4">


    <com.example.kodlamacarki.CustomWheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/needle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/needle"
        android:rotation="0" />
    <Button
        android:id="@+id/btnAnaMenuDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ana Menüye Dön"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>



</RelativeLayout>
