<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soruEkrani"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6DDB4"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/sureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalan Süre: 60 sn"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/soruMetni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soru buraya gelecek"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSecenek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçenek 1"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSecenek2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçenek 2"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSecenek3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçenek 3"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSecenek4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçenek 4" />
</LinearLayout>
