<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DDB4"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textViewKalanSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni haklar: 00:00:00 sonra"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/button_NasilOynanir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewUygulamaismi"
        android:layout_width="395dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:text="KODLAMA ÇARKI"
        android:textAlignment="center"
        android:textColor="#040303"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ✅ Kalan hak gösterimi -->
    <TextView
        android:id="@+id/textKalanHak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalan Hakkın: 3 / 3"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewUygulamaismi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewCark"
        android:layout_width="322dp"
        android:layout_height="340dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textKalanHak"
        app:srcCompat="@drawable/cark_puanli" />

    <Button
        android:id="@+id/button_CarkiCevir"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:text="ÇARKI ÇEVİR"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_LiderlikTablosu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="LİDERLİK TABLOSU"
        app:layout_constraintTop_toBottomOf="@+id/button_CarkiCevir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_NasilOynanir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="NASIL OYNANIR"
        app:layout_constraintTop_toBottomOf="@+id/button_LiderlikTablosu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
